# 서버 포트 설정
server.port=80

# thymeleaf cache 설정여부 false
spring.thymeleaf.cache=false

#JSESSION 비활성화 
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

# db 연결정보 jdbc datasource설정 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ksmart42db?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=ksmart42id
#spring.datasource.password=ksmart42pw

# db 연결정보 log4jdbc datasource 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/team1projectdb?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=java0000

# mybatis 설정
# mapper xml 파일 위치 경로 설정 ex:)classpath: == src/main/resources/
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=aihometraining.team.dto

# log 설정파일 위치
logging.config=classpath:logback-spring.xml
